{
  "name": "numanal",
  "version": "1.0.0",
  "main": "Bisection.js",
  "scripts": {},
  "author": "Berces, Damasco, Espiritu",
  "license": "ISC",
  "dependencies": {
    "mathjax": "^3.1.4",
    "mathjs": "^9.3.2"
  },
  "devDependencies": {},
  "description": ""
}
